# jooq-sample

./: pom.xml
src/main/java/io/github/areguig/jooqsample/: JooqSampleApplication.java
src/main/java/io/github/areguig/jooqsample/application/: MonitoringService.java
src/main/java/io/github/areguig/jooqsample/domain/: Component.java  ComponentRepository.java  Incident.java  IncidentRepository.java
src/main/java/io/github/areguig/jooqsample/infra/: ComponentController.java
src/main/java/io/github/areguig/jooqsample/infra/config/: AppConfig.java
src/main/java/io/github/areguig/jooqsample/infra/repository/: ComponentJOOQRepository.java  IncidentJOOQRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v0.0.1.yaml
src/main/resources/db/changelog/version/0.0.1/: 000_create_schema_sauron.sql  001_create_table_components.sql  002_create_table_incidents.sql  003_insert_data.sql
src/test/java/io/github/areguig/jooqsample/: JooqSampleApplicationTests.java
